DATABASE_URL=postgresql+asyncpg://user:password@host:port/db_name
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_CACHE_PREFIX="myapp:cache:"
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=app
RABBITMQ_PASSWORD=app
RABBITMQ_VHOST=/
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
